[program:kamailio]
directory=/var/run/kamailio                        ; Working directory for Kamailio
command=/usr/sbin/kamailio -E -DD -P /var/run/kamailio/kamailio.pid -f /etc/kamailio/kamailio.cfg
                                                   ; Run Kamailio in foreground with debug and pidfile

user=1501                                          ; Run as kamailio user, currently disabled as not working with certificates

redirect_stderr=true                               ; Merge stderr into stdout
stdout_logfile=/dev/fd/1                           ; Send stdout logs to Docker stdout
stdout_logfile_maxbytes=0                          ; Disable log file rotation by size
stdout_logfile_backups=0                           ; Disable old log backups

startsecs=5                                        ; Number of seconds process must stay running to consider start successful
autorestart=true                                   ; Restart if the process crashes unexpectedly
startretries=3                                     ; Number of restart attempts before giving up
exitcodes=0                                        ; Exit codes considered normal (no restart)

priority=100                                       ; Start order priority (lower means earlier start)
numprocs=1                                         ; Only one instance of the program should run
process_name=%(program_name)s                      ; Use program name as process name (useful for scaling/debugging)
