#
# Example Kamailio TLS Configuration File
#

[server:default]
method = TLSv1.2+
verify_certificate = no
require_certificate = no
private_key = /etc/ssl/kamailio/privkey.pem
certificate = /etc/ssl/kamailio/fullchain.pem

[client:default]
method = TLSv1.2+
verify_certificate = no
require_certificate = no
